import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
from pydoc import plain

import requests
from email.header import Header
from email.mime.base import MIMEBase

burp0_url = "url地址"
burp0_headers = {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36",
                 "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
                 "Accept-Language": "zh-CN,zh;q=0.9",
                 "Accept-Encoding": "gzip, deflate",
                 "Origin": "http://10.1.1.7",
                 "Connection": "keep-alive",
                 "Host": "10.1.1.7",
                 "Referer": "http://10.1.1.7/(kvp1hm55e1dyetfz3b5314ri)/xscjcx.aspx?xh=200501030141&xm=%CE%E2%CD%A9&gnmkdm=N121613",
                 "Upgrade-Insecure-Requests": "1"}
burp0_data = {"__EVENTTARGET": '',
              "__EVENTARGUMENT": '',
              "__VIEWSTATE": "网页的当前viewstate",
              "hidLanguage": '',
              "ddlXN": '',
              "ddlXQ": '1',
              "ddl_kcxz": '',
              "btn_zcj": "抓包后的数据"}
ret = requests.post(burp0_url, headers=burp0_headers, data=burp0_data)
print(ret.text)

#发送邮件
file = '邮件文件地址'
host = 'smtp.qq.com'
port = 465
#qq邮箱和授权码
username = '发送邮箱'
password = '登录smtp后显示的密码'
#发送账户
to_addr = '接收邮箱'

message = MIMEMultipart()
message['From'] = Header("实验", 'utf-8')
message['To'] =  Header("测试", 'utf-8')
subject = '你的期末成绩'
message['Subject'] = Header(subject, 'utf-8')
message.attach(MIMEText('这是你当前出来的成绩','plain','utf-8'))  #邮件内容
msg1 = MIMEText(open(file,'rb').read(),'base64', 'utf-8')  #邮件附件
msg1["Content-Type"] = 'application/octet-stream'
msg1["Content-Disposition"] = 'attachment;filename="chengji.txt"'
message.attach(msg1)
server = smtplib.SMTP_SSL(host,)
server.connect(host,port)
server.login(username,password)    #登录smtp服务
server.sendmail(username,to_addr,message.as_string())
server.quit()
print("发送成功")
